#spring.data.mongodb.uri=mongodb+srv://lakshay:lakshay@chat-backend.au5aj.mongodb.net/chat-backend
#spring.data.mongodb.database=chat-backend
spring.data.mongodb.database: chat_service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flariumapp@gmail.com
spring.mail.password=khlgmyftiivapzdm
#spring.mail.password=zeuruinkcrartsdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=signingkey
server.port=8081
